# VentaLibrosVirtual

./: VentaLibrosVirtual.sln
Business/Interfaces/: IAutorRepository.cs  IAutoresLibrosRepository.cs  IBaseRepository.cs  ICompraLibroRepository.cs  ICompraRepository.cs  IDetalleUsuarioRepository.cs  IGeneroLibroRepository.cs  IGeneroRepository.cs  ILibroRepository.cs  IUnitOfWork.cs
DAL/: DAL.csproj
DAL/Configurations/: AutorConfiguration.cs  AutoresLibrosConfiguration.cs  CompraConfiguration.cs  CompraLibroConfiguration.cs  DetalleUsuarioConfiguration.cs  GeneroConfiguration.cs  GenerosLibrosConfiguration.cs  LibroConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRolesConfiguration.cs
DAL/Migrations/: 20190324192314_Initial.Designer.cs  20190324192314_Initial.cs  20190331210707_agregandoAutor.Designer.cs  20190331210707_agregandoAutor.cs  20190331211236_addingLibro.Designer.cs  20190331211236_addingLibro.cs  20190331211842_agregandoAutoresLibros.Designer.cs  20190331211842_agregandoAutoresLibros.cs  20190331212939_ChangingTableLibro.Designer.cs  20190331212939_ChangingTableLibro.cs  20190331213538_addingGeneros.Designer.cs  20190331213538_addingGeneros.cs  20190331214459_agregandoGenerosLibros.Designer.cs  20190331214459_agregandoGenerosLibros.cs  20190331221826_agregandoCompras.Designer.cs  20190331221826_agregandoCompras.cs  20190331222724_agregandoComprasLibros.Designer.cs  20190331222724_agregandoComprasLibros.cs  20190331223319_agregandoDetalleUsuario.Designer.cs  20190331223319_agregandoDetalleUsuario.cs  20190401014152_haciendoRequeridoStockyTitulo.Designer.cs  20190401014152_haciendoRequeridoStockyTitulo.cs  20190402005648_removiendoFechaDefault.Designer.cs  20190402005648_removiendoFechaDefault.cs  20190402024359_agregandPrecioYPrecioTotal.Designer.cs  20190402024359_agregandPrecioYPrecioTotal.cs  20190402025121_MontoPagadoAdded.Designer.cs  20190402025121_MontoPagadoAdded.cs  20190402202351_heehe.Designer.cs  20190402202351_heehe.cs  TiendaDbContextModelSnapshot.cs
DAL/SQL/: TiendaDbContext.cs
Entities/: Entities.csproj
Entities/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Autor.cs  AutoresLibros.cs  Compra.cs  ComprasLibros.cs  DetalleUsuario.cs  Genero.cs  GenerosLibros.cs  Libro.cs  RegisterInfo.cs  UserInfo.cs  UserToken.cs
Entities/Validators/: AutorValidator.cs  AutoresLibrosValidator.cs  CompraValidator.cs  ComprasLibrosValidator.cs  DetalleUsuarioValidator.cs  GeneroValidator.cs  GenerosLibrosValidator.cs  LibroValidator.cs  RoleValidator.cs  UserInfoValidator.cs
Persistence/: Persistence.csproj
Persistence/Generic/: BaseRepository.cs  UnitOfWork.cs
Persistence/Repositories/: AutorRepository.cs  AutoresLibrosRepository.cs  CompraLibroRepository.cs  CompraRepository.cs  DetalleUsuarioRepository.cs  GeneroLibroRepository.cs  GeneroRepository.cs  LibroRepository.cs
VentaLibrosVirtual/: Program.cs  Startup.cs  VentaLibrosVirtual.csproj  appsettings.json
VentaLibrosVirtual/Controllers/: CuentasController.cs
VentaLibrosVirtual/Controllers/api/: AutorController.cs  ComprasController.cs  ComprasLibrosController.cs  CuentasController.cs  GenerosController.cs  LibrosController.cs  RolesController.cs  ValuesController.cs
VentaLibrosVirtual/Properties/: launchSettings.json
